<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="jquery-2.0.3.min.js"></script>
	<script src="devtools.js"></script>
	<script src="analytics.js"></script>
</head>
<body>
</body>
</html>
